Formulas/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1">
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"><Run Text="Some Stuff will probably go here"/></TextBlock>
                        </Grid>

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"><Run Text="More stuff goes here?"/></TextBlock>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel3">
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"><Run Text="Stuff definitely goes here"/></TextBlock>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel">
                        <dx:DXTabControl>
                            <dx:DXTabItem Header="Tab1">
                                <Grid Background="Transparent">
                                    <TextBlock>
                                        Details of selected stuff?
                                    </TextBlock>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Tab2">
                                <Grid Background="Transparent">
                                    <TextBlock>
                                        I feel really good about this tab
                                    </TextBlock>
                                </Grid>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
