Formulas/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1">
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                Some Stuff will probably go here
                            </TextBlock>
                        </Grid>

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            More stuff goes here?
                        </TextBlock>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Stuff definitely goes here
                    </TextBlock>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
